{
	"name": "flash-cards-learn",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"preview": "vite preview",
		"lint": "biome check", 
		"lint-fix": "biome check --write", 
		"prepare": "husky",
		"test": "vitest run"
	},
	"lint-staged": {
		".src/**/*.{ts,tsx,json,md}": [
			"biome format --write",
			"biome check",
			"git add"
		]
	},
	"dependencies": {
		"clsx": "^2.1.1",
		"effector": "^23.3.0",
		"effector-react": "^23.3.0",
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@tailwindcss/vite": "^4.0.5",
		"@types/node": "^22.13.1",
		"@types/react": "^19.0.8",
		"@types/react-dom": "^19.0.3",
		"@types/serviceworker": "^0.0.120",
		"@vitejs/plugin-react": "^4.3.4",
		"husky": "^9.1.7",
		"lint-staged": "^15.4.3",
		"tailwindcss": "^4.0.5",
		"typescript": "^5.7.3",
		"vite": "^6.0.5",
		"vitest": "^3.0.5"
	}
}
